/* General Reset */
@import url("https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  font-family: asul, sans-serif;
}

/* Header */
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  background-color: #58585a21;
  border-bottom: 1px solid #ddd;
  color: #000;
}

.header .contact {
  display: flex;
  /* flex-wrap: wrap; */
  font-size: 14px;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
.header .contact .phoneNumbersConatiner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
}
.header .contact .phoneNumbersConatiner .phoneNumbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  direction: ltr !important;
}
.header i {
  color: #f44336;
}
.header .contact .phoneNumbersConatiner i,
.header .contact .email i {
  margin-right: 5px;
  border: 1px solid rgba(0, 0, 0, 0.536);
  border-radius: 50%;
  padding: 4px;
  color: #f44336;
}
.header .contact .email i {
  margin-right: 0;
}
.header .contact .phoneNumbersConatiner i {
  margin-left: 5px;
}
.header .contact .phoneNumbersConatiner .phoneNumbers .phone {
  text-decoration: none;
  color: #000;
}

.header .contact .email {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  text-decoration: none;
  color: #000;
}

.header .controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .controls .language-switch {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header .controls .language-switch label {
  font-size: 14px;
}

.header .controls .language-switch select {
  font-size: 14px;
  border: none;
  background: transparent;
  cursor: pointer;
  outline: none;
  appearance: none;
  padding: 2px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.header .controls .language-switch .custom-select {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.header .controls .language-switch .custom-select i {
  font-size: 14px;
  font-weight: 600;
}

.header .social {
  font-size: 14px;
}

.header .social .social-icon {
  text-decoration: none;
  margin-left: 5px;
}
.header .social .social-icon i {
  font-size: 16px;
}

/* End Header */

/* Navbar Styling */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
  height: 70px;
  background: white;
}

.navbar-container .logo-section {
  display: flex;
  align-items: center;
  width: 110px;
}

.navbar-container .logo-section .logo {
  width: 100%;
  height: auto;
}

.navbar-container .nav-links .linksList {
  display: flex;
  list-style: none;
  gap: 20px;
}
.navbar-container .nav-links .linksList a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: color 0.2s ease;
}

.navbar-container .nav-links .linksList a:hover {
  color: #e62129;
}
.navbar-container .nav-links .close-menu {
  display: none;
  border: none;
  font-weight: 500;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  right: 17px;
  top: 10px;
  border-radius: 50%;
  background: #f44336;
}

.navbar-container .nav-links .close-menu .close-menu i {
  font-size: 1.1rem;
}
/* Responsive Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.navbar-container .Right-Section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.navbar-container .Right-Section button {
  background: #f44336;
  padding: 8px 17px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
}
.navbar-container .Right-Section button:hover {
  background-color: #ff4c52;
}
.navbar-container .Right-Section i {
  color: #f44336;
  margin-left: 20px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.689);
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}
.navbar-container .contactButtonAndSearch {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.navbar-container .contactButtonAndSearch button {
  background: #f44336;
  padding: 8px 17px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
}
.navbar-container .contactButtonAndSearch i {
  color: #f44336;
  margin-left: 20px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.689);
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}
/* End Navbar */

/* carousel */
.carousel {
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.carousel .corner-image1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 120px;
}
.carousel .corner-image2 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 120px;
}
.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.carousel .list .item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0000008f;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .title {
  font-size: 3.5em;
  font-weight: bold;
  line-height: 1.3em;
  max-width: 900px;
}
.carousel .list .item .des {
  margin-top: 0.8rem;
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 160px);
  grid-template-rows: 100px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #ed1c24;
  letter-spacing: 1.5px;
  font-family: Poppins;
  font-weight: 500;
  color: white;
  border-radius: 7px;
  padding: 5px 15px;
  cursor: pointer;
  margin-top: 3rem;
}
.carousel .list .item .buttons button:hover {
  background-color: #fc3a40;
}

/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}
/* arrows */
.arrows {
  position: absolute;
  top: 72%;
  right: 42%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  transition: 0.5s;
  font-size: 20px;
}
.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 0px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}

/* Services Section */
.services-section {
  text-align: center;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
}

.services-section #services-title {
  font-size: 2.5rem;
  margin-bottom: 5px;
  position: relative;
}
.services-section #services-title img {
  position: absolute;
  top: -29px;
  left: -45px;
  z-index: 1;
}

.services-section #services-description {
  font-size: 1rem;
  margin: 5px auto 30px;
  font-weight: 600;
  max-width: 600px;
  text-align: center;
  padding: 0 20px;
}

.services-section .services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 2rem auto;
}

.services-section .services-container .service-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 300px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.services-section .services-container .service-card .imagConatiner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.services-section .services-container .service-card:hover {
  transform: translateY(-5px);
}

.services-section .services-container .service-icon {
  width: 80px;
}

.services-section .services-container .service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.services-section .services-container .service-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 20px;
  max-width: 290px;
}

.services-section .services-container .service-card a {
  text-decoration: none;
  color: #e63946;
  font-weight: bold;
}

/* News Section */

.newnews {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.newnews #news-title {
  font-size: 2.5rem;
  margin-bottom: 5px;
  position: relative;
  margin-top: 3rem;
}
.newnews #news-title img {
  position: absolute;
  top: -29px;
  left: -45px;
  z-index: 1;
}

.newnews #news-description {
  font-size: 1rem;
  margin: 5px auto 30px;
  font-weight: 600;
  max-width: 600px;
  text-align: center;
  padding: 0 20px;
}
.newnews .container.swiper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.newnews .container.swiper .newBg2 {
  position: absolute;
  right: -250px;
  top: 50px;
  z-index: -1;
  width: 700px;
  height: 450px;
}
.newnews .container.swiper .newBg1 {
  position: absolute;
  left: -90px;
  top: -20px;
  z-index: -1;
  width: 700px;
  height: 450px;
}
.newnews .cardWrapper {
  max-width: 1100px;
  margin: 0 60px 20px;
  overflow: hidden;
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  scroll-behavior: smooth;
}
.newnews .card-list.swiper-wrapper {
  padding-left: 0;
  direction: ltr !important;
  scroll-behavior: smooth;
}
.newnews .card-list .card-item {
  list-style: none;
}
.newnews .card-list .card-item .card-link {
  user-select: none;
  display: block;
  width: 320px;
  background: white;
  box-shadow: -4px 8px 12px rgba(42, 42, 42, 0.1),
    4px 8px 12px rgba(42, 42, 42, 0.1), 0px 2px 12px rgba(42, 42, 42, 0.1);
  border-radius: 10px;
  text-decoration: none;
  border: 2px solid transparent;
  transition: 0.3s all ease;
  cursor: pointer;
}
.newnews .card-list .card-item .card-link:hover {
  border-color: #f44336;
}
.newnews .card-list .card-item .card-link .card-image {
  border-radius: 10px 10px 0 0;
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
.newnews .card-list .card-item .card-link .text-Container {
  padding: 14px 30px;
  border: 1px solid transparent;
  transition: 0.3s all;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.newnews .card-list .card-item .card-link .text-Container .date {
  color: #00000054;
  font-size: 14px;
}
.newnews .card-list .card-item .card-link .text-Container i {
  color: #f44336;
  margin-right: 10px;
}
.newnews .card-list .card-item .card-link .text-Container .badge {
  color: black;
  margin: 0.5rem 0 0.7rem;
  font-size: 20px;
}
.newnews .card-list .card-item .card-link .text-Container .desc {
  margin: 0.3rem 0 0.7rem;
  color: #00000069;
  font-weight: 400;
  font-size: 15px;
}
.newnews .card-list .card-item .card-link .text-Container button {
  color: #f44336;
  background: transparent;
  border: none;
  outline: none;
  font-weight: 500;
  text-align: right;
  justify-self: flex-end;
  align-self: flex-end;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s all;
  padding: 5px 10px;
  border-radius: 16px;
}
.newnews .card-list .card-item .card-link:hover .text-Container button {
  color: white;
  background: #f44336;
  width: fit-content;
}
.newnews .swiper-button-prev,
.newnews .swiper-button-next {
  font-size: 20px;
  color: #f44336;
  border-radius: 50%;
  font-weight: 800;
  background: white;
  border: 1px solid #f44336;
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
}
.newnews .swiper-button-prev::after,
.newnews .swiper-button-next::after {
  font-size: 20px;
  color: #f44336;
  font-weight: 800;
}
.newnews .swiper-pagination {
  direction: ltr !important;
}
.newnews .cardWrapper .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
}
.newnews .swiper-pagination-bullet-active {
  background: #f44336;
  width: 10px;
  height: 10px;
}
.newnews .card-list.swiper-wrapper .swiper-slide.swiper-slide-active {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newnews .newsButton {
  background: #f44336;
  color: white;
  border: none;
  padding: 15px 35px;
  border-radius: 7px;
  font-size: 16px;
  margin-top: 2rem;
  cursor: pointer;
  margin-bottom: 2rem;
}

/* Footer Section*/

.footer-section {
  background-color: #000;
  color: #fff;
  padding: 20px 30px;
}

.footer-section .footer-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(rgba(255, 0, 0, 0.6), rgba(255, 0, 0, 0.79)),
    url("images/cardredFootebg.jpeg");
  background-size: cover;
  background-position: 10%;
  padding: 45px 30px;
  border-radius: 10px;
  max-width: 980px;
  margin: 0 auto 30px;
  overflow: hidden;
  color: #fff;
}
.footer-section .footer-top .info-boxes-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  flex-wrap: wrap;
}
.footer-section .footer-top .info-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-section .footer-top .info-box #address-label,
#phone-label,
#email-label {
  color: #ffffffcc;
}
.footer-section .footer-top .info-box p {
  margin: 0 0 3px;
}
.footer-section .footer-top .info-box .icon-container {
  border: 0.5px solid #d9d9d9;
  margin-right: 10px;
  margin-left: 10px;
  padding: 4px;
  border-radius: 50%;
}
.footer-section .footer-top .info-box i {
  font-size: 20px;
  color: #f44336;

  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: #d9d9d9;
  border-radius: 50%;
}

.footer-section .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1400px;
  margin: 0 auto;
  border-bottom: 1px solid #ffffff47;
  padding: 0 40px 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.footer-section .footer-bottom .logo-section .logo-container {
  max-width: 180px;
}
.footer-section .footer-bottom .logo-section #description {
  color: #ffffffca;
  max-width: 390px;
  font-size: 16px;
}
.footer-section .footer-bottom .logo-section img {
  max-width: 100%;
  height: auto;
}

.footer-section .footer-bottom .logo-section .social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
}

.footer-section .footer-bottom .links {
  display: flex;
  gap: 140px;
  flex-wrap: wrap;
}

.footer-section .footer-bottom .links h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 22px;
}

.footer-section .footer-bottom .links ul {
  list-style: none;
  padding: 0;
}
.footer-section .footer-bottom .links ul li {
  margin-bottom: 10px;
}
.footer-section .footer-bottom .links ul li a {
  color: #ffffffd4;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 12px;
}

.footer-section .footer-credits {
  text-align: center;
  padding: 15px 0 0;
  font-size: 14px;
  color: #bbb;
}
/* Responsive Design */
@media (max-width: 868px) {
  .header {
    padding: 10px 10px;
    row-gap: 10px;
    justify-content: center;
    column-gap: 25px;
  }
  /* News Section */
  .newnews .container.swiper .newBg1 {
    display: none;
  }
}
@media (max-width: 768px) {
  /* Header */
  .header {
    padding: 10px 5px;
    row-gap: 10px;
    column-gap: 10px;
}

  .header .contact {
    gap: 8px;
  }
  .header .contact .phone , .header .contact .email {
    font-size: 12px;
  }
  .contact,
  .controls {
    gap: 5px;
  }
  .header .controls {
    gap: 5px;
  }
  #language-label , .controls .social #follow-text {
    display: none;
  }
  .header .contact {
    gap: 8px;
  }
  .header .contact .phone , .header .contact .email {
    font-size: 12px;
  }
  .contact,
  .controls {
    gap: 5px;
  }
  .header .controls {
    gap: 5px;
  }
  #language-label , .controls .social #follow-text {
    display: none;
  }
  /* Navbar */

  .navbar-container .nav-links .linksList {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 130px;
    right: 50%;
    transform: translate(50%);
    border: 1px solid #000000;
    max-width: 350px;
    min-width: 300px;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 35px;
    border-radius: 25px;
    z-index: 100;
  }

  .navbar-container .nav-links .linksList.show {
    display: flex;
  }

  .navbar-container .menu-toggle {
    display: block;
  }
  .navbar-container .nav-links .close-menu {
    display: flex;
  }
  .navbar-container .Right-Section {
    display: none;
  }
  .navbar-container .contactButtonAndSearch {
    display: flex;
  }
  /* carousel */
  .carousel {
    height: 95vh;
  }
  .carousel .corner-image1,
  .carousel .corner-image2 {
    width: 70px;
  }
  .carousel .list .item .content {
    top: 15%;
  }
  .carousel .list .item .title {
    font-size: 2.2rem;
    line-height: 1.1em;
  }
 /* arrows */
.arrows {
  top: 60%;
  right: 12%;
}


  /* Services Section */
  .services-section #services-title {
    font-size: 1.9rem;
  }

  .services-section #services-description {
    font-size: 0.9rem;
    margin-bottom: 0px;
    font-weight: 600;
    text-align: center;
  }
  /* News Section */
  .newnews .cardWrapper {
    margin: 0 0px 2px;
    padding: 20px 5px;
  }
  .newnews #news-title {
    font-size: 1.8rem;
  }
  .newnews #news-description {
    font-size: 0.9rem;

    margin-bottom: 0px;
    font-weight: 600;
    text-align: center;
  }
  /* footer section */
  .footer-section .footer-top {
    justify-content: center;
    align-items: center;
    padding: 35px 20px;
  }
  .footer-section .footer-bottom {
    padding: 0 10px 10px;
  }
  .footer-section .footer-bottom .logo-section #description {
    font-size: 14px;
  }
  .footer-section .footer-bottom .logo-section .social-icons a {
    font-size: 18px;
  }
  .footer-section .footer-bottom .links {
    gap: 50px;
  }
  .footer-section .footer-bottom .links h4 {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 18px;
  }
  .footer-section .footer-bottom .links ul li a {
    font-size: 16px;
  }
}
@media (max-width: 585px) {
  .header .contact,
  .header .controls {
    justify-content: space-around;
    padding: 0px;
  }
  /* News Section */
  .newnews .swiper-button-prev,
  .newnews .swiper-button-next {
    font-weight: 800;
    background: white;
    border: 1px solid #f44336;
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
  }
  .newnews .swiper-button-prev::after,
  .newnews .swiper-button-next::after {
    font-size: 18px;
    color: #f44336;
    font-weight: 800;
  }
  /* Footer */
  .footer-section .footer-top {
    padding: 35px 0px 35px;
  }
  .footer-section .footer-top .info-boxes-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
    font-size: 14px;
  }
}
